module component

from obsidian.component import *
from obsidian.graphics import *
from obsidian.style import *

def component(){

    name('Example')

    data({
        'text': 'string',
        'focused': 'boolean',
        'hovered': 'boolean'
    })

    layer('background', {
        #'geometry': path('M 10 10 H 90 V 90 H 10 L 10 10'),
        'geometry': rectangle('100%', '100%'),
        'color': color('#FFFFFF'),
        'border-color': color('#666666FF'),
        'border-width': 5.0,
        'border-join': 'round',
        'border-cap': 'round'
    })

    layer('background', 'focused', {
        'color': color('#AAAAAA')
    })

    layer('text', {
        'geometry': 'text',
        'color': white,
        'font-family': 'Clear Sans',
        'font-size': 14,
        'text-shadow': textShadow(offset('-1px', '1px'), color('#000000'), 1.0)
    })

    layer('text', 'hovered', {
        'color': green
    })
}
