module skin

from obsidian.vars import *
from obsidian.skin import *
from obsidian.graphics import *
from obsidian.style import *

def skin(){
    name('Obsidian')
    description('Default UI skin for Obsidian')

    components([
        '/Root.chp',
        '/Example.chp',
        '/components/TextDisplay.chp',
        '/components/EditableTextDisplay.chp',
        '/components/TextField.chp',
        '/components/Button.chp',
        '/components/Checkbox.chp'
    ])

    fonts([
        '/fonts/clear-sans/ClearSans-Bold.ttf',
        '/fonts/clear-sans/ClearSans-BoldItalic.ttf',
        '/fonts/clear-sans/ClearSans-Italic.ttf',
        '/fonts/clear-sans/ClearSans-Light.ttf',
        '/fonts/clear-sans/ClearSans-Medium.ttf',
        '/fonts/clear-sans/ClearSans-MediumItalic.ttf',
        '/fonts/clear-sans/ClearSans-Regular.ttf',
        '/fonts/clear-sans/ClearSans-Thin.ttf'
    ])

    vars['highlightColor'] = color('#25EFF988')
    vars['focusColor'] = color('#4CCAF4')

    style('ExampleText', {
        'color': color('#00FF00')
    })

    style('DefaultFocus', {
        'border-color': vars['focusColor'],
        'border-width': 1.5,
        'border-join': 'round',
        'border-cap': 'round'
    })
}