module skin

from obsidian.vars import *
from obsidian.skin import *
from obsidian.graphics import *
from obsidian.style import *

def skin(){
    name('Obsidian')
    description('Default UI skin for Obsidian')

    components([
        '/Root.chp',
        '/Example.chp',
        '/components/TextDisplay.chp',
        '/components/EditableTextDisplay.chp',
        '/components/TextField.chp'
    ])

    fonts([
        '/fonts/clear-sans/ClearSans-Bold.ttf',
        '/fonts/clear-sans/ClearSans-BoldItalic.ttf',
        '/fonts/clear-sans/ClearSans-Italic.ttf',
        '/fonts/clear-sans/ClearSans-Light.ttf',
        '/fonts/clear-sans/ClearSans-Medium.ttf',
        '/fonts/clear-sans/ClearSans-MediumItalic.ttf',
        '/fonts/clear-sans/ClearSans-Regular.ttf',
        '/fonts/clear-sans/ClearSans-Thin.ttf'
    ])

    vars['highlightColor'] = color('#25EFF988')

    style('ExampleText', {
        'color': color('#00FF00')
    })
}