plugins {
    id 'java'
}

dependencies{

    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'

    implementation project(':Obsidian')
    implementation project(':ChipmunkSkinLoader')

    runtimeOnly "io.github.humbleui:skija-$skijaPlatform:0.109.1"
    runtimeOnly "org.lwjgl:lwjgl:3.3.1:natives-$lwjglPlatform"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.1:natives-$lwjglPlatform"
    runtimeOnly "org.lwjgl:lwjgl-yoga:3.3.1:natives-$lwjglPlatform"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.1:natives-$lwjglPlatform"

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(jdkVersion)
    }
}


task run(type: JavaExec){
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(jdkVersion)
    }
    classpath = sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
    mainClass = 'example.ExampleRunner'
}