# Obsidian

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: publish.yml
ChipmunkSkinLoader/: build.gradle
ChipmunkSkinLoader/src/main/java/: module-info.java
ChipmunkSkinLoader/src/main/java/myworld/obsidian/display/skin/chipmunk/: ChipmunkSkinLoader.java  ComponentDef.java  ComponentModule.java  GraphicsModule.java
Example/: build.gradle
Example/src/main/java/: module-info.java
Example/src/main/java/example/: ExampleComponentSkin.java  ExampleLayout.java  ExampleRunner.java  GLFWClipboard.java
Example/src/main/resources/example/chipmunk/obsidian/: Skin.chp
Example/src/main/resources/example/chipmunk/obsidian/components/: ImageView.chp  Slider.chp  SvgView.chp  Viewport.chp
Obsidian/: build.gradle
Obsidian/src/example/java/myworld/obsidian/example/: ExampleLayout.java  ExampleRunner.java
Obsidian/src/main/java/: module-info.java
Obsidian/src/main/java/myworld/obsidian/: ObsidianCursor.java  ObsidianPixels.java  ObsidianUI.java
Obsidian/src/main/java/myworld/obsidian/behaviors/: Behavior.java  ButtonBehavior.java  RemovableBehavior.java
Obsidian/src/main/java/myworld/obsidian/components/: Button.java  Checkbox.java  ImageView.java  Slider.java  SvgView.java
Obsidian/src/main/java/myworld/obsidian/components/layout/: Pane.java  Stack.java  Viewport.java
Obsidian/src/main/java/myworld/obsidian/components/text/: EditableTextDisplay.java  Editor.java  TextDisplay.java  TextField.java
Obsidian/src/main/java/myworld/obsidian/display/: ColorRGBA.java  CpuSurfaceManager.java  DisplayEngine.java  ObsidianImage.java  ObsidianSvg.java  RenderOrder.java  RenderableText.java  Renderer.java  ResourceHandle.java  SurfaceManager.java  Svg.java  TextRuler.java
Obsidian/src/main/java/myworld/obsidian/display/skin/: ComponentSkin.java  ConstantRule.java  StyleClass.java  StyleLookup.java  StyleRule.java  StyleRules.java  UISkin.java  VarType.java  Variables.java
Obsidian/src/main/java/myworld/obsidian/display/skin/builder/: ComponentSkinBuilder.java  RuleBuilder.java  UISkinBuilder.java
Obsidian/src/main/java/myworld/obsidian/display/skin/chipmunk/: SkinModule.java  StyleModule.java
Obsidian/src/main/java/myworld/obsidian/display/skin/obsidian/: ObsidianSkin.java
Obsidian/src/main/java/myworld/obsidian/display/skin/resolvers/: ClasspathResolver.java  FileResolver.java  ResolverUtil.java
Obsidian/src/main/java/myworld/obsidian/events/dispatch/: EventDispatcher.java  EventFilters.java  EventHandlers.java  OneOffHandler.java
Obsidian/src/main/java/myworld/obsidian/events/input/: AcceleratorEvent.java  InputEvent.java  MouseButtonEvent.java  MouseMoveEvent.java  MouseOverEvent.java  MouseWheelEvent.java
Obsidian/src/main/java/myworld/obsidian/events/scene/: ButtonEvent.java  CheckboxEvent.java  FocusEvent.java
Obsidian/src/main/java/myworld/obsidian/geometry/: Bounds2D.java  Distance.java  Move.java  Rectangle.java  Rotate.java  RoundedRectangle.java  Skew.java  SvgDist.java  SvgPath.java  Unit.java
Obsidian/src/main/java/myworld/obsidian/input/: Accelerator.java  ClipboardHandler.java  InputManager.java  Key.java
Obsidian/src/main/java/myworld/obsidian/layout/: ComponentLayout.java  FlexDirection.java  Layout.java  LayoutEngine.java  Offsets.java  PositionType.java  Unit.java  YogaTag.java
Obsidian/src/main/java/myworld/obsidian/properties/: ListChangeListener.java  ListProperty.java  MapProperty.java  Property.java  ValueProperty.java
Obsidian/src/main/java/myworld/obsidian/scene/: Component.java  DelegatingValueProperty.java  Effect.java
Obsidian/src/main/java/myworld/obsidian/scene/effects/: BlinkEffect.java
Obsidian/src/main/java/myworld/obsidian/scene/events/: AttachEvent.java  DetachEvent.java
Obsidian/src/main/java/myworld/obsidian/scene/layout/: Column.java
Obsidian/src/main/java/myworld/obsidian/text/: FontFeatures.java  Slant.java  TextShadow.java  TextStyle.java  Typeset.java  Weight.java  Width.java
Obsidian/src/main/java/myworld/obsidian/util/: EffectTimer.java  LogUtil.java  Range.java  ResourceCache.java  ReverseListIterator.java
Obsidian/src/main/resources/myworld/obsidian/skin/default/: Root.chp  Skin.chp
Obsidian/src/main/resources/myworld/obsidian/skin/default/components/: Slider.chp  TextField.chp
ObsidianJFX/: build.gradle  javadocOptions.txt
ObsidianJFX/src/main/java/: module-info.java
ObsidianJFX/src/main/java/myworld/obsidian/jfx/: RedrawListener.java
ObsidianJFX/src/main/java/myworld/obsidian/jfx/input/: MouseAxisMapper.java
ObsidianJFX/src/main/java/myworld/obsidian/jfx/swapchain/: Swapchain.java
SkiaDisplayEngine/: build.gradle
SkiaDisplayEngine/src/main/java/: module-info.java
SkiaDisplayEngine/src/main/java/myworld/obsidian/display/skia/: CpuSurfaceManager.java  FontFeatures.java  GLSurfaceManager.java  ObsidianSkiaImage.java  ObsidianSkiaSvg.java  RenderableText.java  Renderer.java  SkiaDisplayEngine.java  SkiaTextRuler.java  SurfaceManager.java  TypeFeatures.java  Typeset.java
gradle/wrapper/: gradle-wrapper.properties
src/example/java/myworld/obsidian/example/: ExampleRunner.java  GLFWClipboard.java
src/main/java/myworld/obsidian/: CursorHandler.java  InputHandler.java  JfxHost.java  ObsidianCursor.java  ObsidianPixels.java  ObsidianUI.java  RedrawListener.java  WindowInfo.java
src/main/java/myworld/obsidian/components/: Checkbox.java  Component.java  EditableText.java  Label.java  Slider.java
src/main/java/myworld/obsidian/display/: Borders.java  ColorRGBA.java  Colors.java  DisplayEngine.java  GLSurfaceManager.java  OverflowModes.java  Render.java  RenderLayer.java  RenderableText.java  Renderer.java  ResourceHandle.java  TextRuler.java
src/main/java/myworld/obsidian/events/: BaseEvent.java  BaseMouseEvent.java  CharacterEvent.java  FileDropEvent.java  FocusEvent.java  InputEvent.java  KeyEvent.java  MouseButtonEvent.java  MouseHoverEvent.java  MouseMoveEvent.java  MouseOverEvent.java  MouseWheelEvent.java
src/main/java/myworld/obsidian/geometry/: Move.java  (+10 more)
(+106 files in other folders)
