include ':ChipmunkSkinLoader',
        ':Example' ,
        ':Obsidian',
        ':Platforms:Obsidian:all',
        ':Platforms:Obsidian:windows-x64',
        ':Platforms:Obsidian:linux-x64',
        ':Platforms:Obsidian:mac-x64',
        ':Platforms:Obsidian:mac-arm64',
        ':ObsidianJFX',
        ':Platforms:ObsidianJFX:all',
        ':Platforms:ObsidianJFX:windows-x64',
        ':Platforms:ObsidianJFX:linux-x64',
        ':Platforms:ObsidianJFX:mac-x64',
        ':Platforms:ObsidianJFX:mac-arm64'