module component

from obsidian.component import *
from obsidian.graphics import *
from obsidian.style import *

def component(){

    name('Label')

    data({
        'text': 'string',
        'fontFamily': 'string',
        'fontStyle': 'string',
        'fontSize': 'float',
        'color': 'color'
    })

    layer('text', {
        'geometry': 'text',
        'color': data('color', black),
        'font-family': data('fontFamily', 'Clear Sans'),
        'font-style': data('fontStyle', 'NORMAL'),
        'font-size': data('fontSize', 14)
    })

}
