module component

from obsidian.component import *
from obsidian.graphics import *
from obsidian.style import *
from obsidian.vars import *

def component(){

    name('Label')

    data({
        'text': 'string',
        'fontFamily': 'string',
        'fontStyle': 'string',
        'fontSize': 'float',
        'color': 'color',
        'showHighlight': 'boolean',
        'highlightColor': 'color'
    })

    layer('highlight', 'showHighlight', {
        'geometry': rectangle('100%', '100%'), # TODO - width/offset passed by component
        'position': offset('0px', '0px'),
        'color': data('highlightColor', vars['highlightColor'])
    })

    layer('text', {
        'geometry': 'text',
        'color': data('color', black),
        'font-family': data('fontFamily', 'Clear Sans'),
        'font-style': data('fontStyle', 'NORMAL'),
        'font-size': data('fontSize', 14)
    })

}
