module component

from obsidian.component import *
from obsidian.graphics import *
from obsidian.style import *
from obsidian.vars import *

def component(){

    name('TextDisplay')

    data({
        'text': 'string',
        'fontFamily': 'string',
        'fontStyle': 'string',
        'fontSize': 'float',
        'color': 'color',
        'showHighlight': 'boolean',
        'highlightColor': 'color',
        'highlightHeight': 'float',
        'highlightPos': 'float',
        'highlightWidth': 'float'
    })

    layer('highlight', 'showHighlight', {
        'geometry': rectangle(pixels('highlightWidth'), pixels('highlightHeight')),
        'position': offset(pixels('highlightPos'), '0px'),
        'color': data('highlightColor', vars['highlightColor'])
    })

    layer('text', {
        'geometry': 'text',
        'color': data('color', black),
        'font-family': data('fontFamily', 'Clear Sans'),
        'font-style': data('fontStyle', 'NORMAL'),
        'font-size': data('fontSize', 14)
    })

}
