plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = jfxVersion
    modules = ['javafx.graphics']
    configuration = 'compileOnly'
}

dependencies {
    api project(':Obsidian')

    api "org.openjfx:javafx-base:$jfxVersion"
    api "org.openjfx:javafx-graphics:$jfxVersion"
    api "org.openjfx:javafx-controls:$jfxVersion"
    api "org.openjfx:javafx-web:$jfxVersion"
    api "org.openjfx:javafx-media:$jfxVersion"

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(jdkVersion)
    }
    withJavadocJar()
    withSourcesJar()
}

group = 'com.myworldvw'
version = gitVersion

publishing {
    publications {
        maven(MavenPublication){

            groupId = group
            artifactId = 'obsidian-jfx'
            version = version

            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/MyWorldLLC/Packages")
            credentials {
                username = gitUser
                password = gitPassword
            }
        }
    }
}