module component

from obsidian.component import *
from obsidian.graphics import *
from obsidian.style import *
from obsidian.vars import *

def component(){

    name('TextField')

    data({
        'focused': 'boolean'
    })

    layer('background', {
        'geometry': rectangle('100%', '100%'),
        'color': white
    })

    layer('background', 'focused', {
        'border-color': vars['focusColor'],
        'border-width': 1.5,
        'border-join': 'round',
        'border-cap': 'round'
    })

}
