plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api            project(':Obsidian')
    implementation 'myworld:chipmunk:v1.0.0-alpha2.6-1-g39f448d'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(jdkVersion)
    }
    withJavadocJar()
    withSourcesJar()
}

group = 'com.myworldvw'
version = gitVersion

publishing {
    publications {
        maven(MavenPublication){

            groupId = group
            artifactId = 'obsidian-chipmunk'
            version = version

            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/MyWorldLLC/Packages")
            credentials {
                username = gitUser
                password = gitPassword
            }
        }
    }
}