module component

from obsidian.component import *
from obsidian.graphics import *
from obsidian.style import *

def component(){

    name('Slider')

    data({
        'enabled': 'boolean',
        'horizontal': 'boolean',
        'vertical': 'boolean',
        'width': 'distance',
        'focused': 'boolean'
    })

    layer('background', {
        'geometry': roundedRectangle('100%', '100%', '3px'),
        'border-color': color('#595959'),
        'border-width': 2.0,
        'border-join': 'round',
        'border-cap': 'round'
    })

    layer('slider', {
        'color': color('#595959')
    })

    layer('slider', 'horizontal', {
        'geometry': rectangle(data('width'), '100%'),
        'position': offset(pixels('offset'), '0px')
    })

    layer('slider', 'vertical', {
        'geometry': rectangle('100%', data('width')),
        'position': offset('0px', pixels('offset'))
    })

    layer('slider', 'focused', {
        'color': color('#AAAAAA')
    })
}
